/*** FEATURES ***/

.features {
  background: #fff;
  overflow: hidden;

  h3 {
    color: @body-color;

    &.feature-title {
      text-align: left;
      margin-bottom: 10px;

      a {
        text-decoration: none;
        color: @body-color;
        .color-transition;

        &:hover {
          color: @highlight-color;
        }
      }
    }
  }

  .col-3 {
    margin: 30px 0;
    float: left;
    width: 33%;
  }

  section {
    color: @body-color;
    font-size: 14px;
    padding: 25px 10px 35px 70px;
    position: relative;
  }

  .feature-image {
    position: absolute;
    left: 0;
    border-radius: 30px;
    height: 60px;
    width: 60px;
  }
}