/*** FOOTER ***/
footer {
  padding: 30px 0;
  margin-top: 50px;
  background-color:  @body-color;

  ul.footer-list {
    display: inline-block;
    vertical-align: top;
    margin: 0 28px;

    a {
      display: block;
      padding: 5px 0;
      color: #fff;
      .color-transition;

      &:hover {
        color: @highlight-color;
      }
    }

    .list-title {
      color: @accent-color;
      text-transform: uppercase;
    }
  }
}