
/*** NAVIGATION ***/
.navigation {
  position: fixed;
  width: 100%;
  height: @navigation-height;
  top: 0;
  background-color: #333;
  z-index: 2;

  .actions {
    float: right;
  }

  .menu-item {
    display: inline-block;
    position: relative;

    a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #fff;

      &:hover {
        background-color: #555;
        .background-transition;
      }
    }

    form {
      margin: 0;
    }
  }

  .dropdown {
    display: none;
    position: absolute;
    background-color: #333;
    &:extend(.unstyled-list);

    width: 200px;
  }

  .search {
    input {
      background: @header-dark-color;
      border: 1px solid #999;
      padding: 5px 12px;
      display: inline-block;
      vertical-align: middle;
      line-height: 13px;

      &:focus {
        border: 1px solid #eee;
      }
    }

    button {
      background: @header-dark-color;
      color: #fff;
      border: 1px solid #999;
      display: inline-block;
      vertical-align: middle;
      padding: 6px;
      margin-left: -5px;
    }
  }
}