// variables
@accent-color: #f89702;
@highlight-color: #f8271d;
@header-dark-color: #333;
@body-color: #434343;
@header-color:  #656464;

@container-width: 980px;
@splash-image-height: 400px;
@navigation-height: 48px;

// mixins
.color-transition {
  -webkit-transition: color .5s;
  -moz-transition: color .5s;
  -o-transition: color .5s;
  transition: color .5s;
}

.background-transition {
  -webkit-transition: background .5s;
  -moz-transition: background .5s;
  -ms-transition: background .5s;
  -o-transition: background .5s;
  transition: background .5s;
}

/*** BASE ***/
body {
  font-family: 'Asap', sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  color: @body-color;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  width: @container-width;
  margin: 0 auto;
}

.unstyled-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 {
  text-align: center;
}

h1 {
  font-size: 52px;
  margin-bottom: 40px;
  color: #333;
}

h2 {
  color: @header-color;
}

hr {
  display: block;
  width: 70%;
  height: 1px;
  border: 0;
  border-top: 1px solid @header-color;
  margin: 1em auto;
  padding: 0;
}

/*** ASIDE ***/
aside {
  text-align: center;
  line-height: 2em;
}

@import "_navigation";
@import "_splash";
@import "_features";
@import "_footer";